#server settings
server.port: 8090
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
spring.main.allow-bean-definition-overriding=true

#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/kitdm20
spring.datasource.username: jejkal
spring.datasource.password:
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.use_sql_comments: false
#spring.jpa.properties.hibernate.format_sql: false
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: ERROR
logging.level.edu.kit: TRACE
logging.level.org.springframework: WARN 
logging.level.org.springframework.amqp: WARN

#kit dm settings
repo.auth.enabled: false
repo.auth.jwtSecret:test123
repo.basepath:file:///Users/jejkal/tmp/
repo.messaging.enabled: true
repo.messaging.hostname:localhost
repo.messaging.port:5672
repo.messaging.binding.exchange: repository_events
repo.messaging.binding.queue: repoEventQueue
repo.messaging.binding.routingKeys: dataresource.#
repo.schedule.rate:1000
repo.audit.enabled:true



repo.plugin.repositoryBaseUrl:http://localhost:8090/api/v1/dataresources/

repo.plugin.oaipmh.maxElementsPerList:100

repo.plugin.gemma.pythonLocation:/Users/jejkal/anaconda/bin/python
repo.plugin.gemma.gemmaLocation:/Users/jejkal/NetBeansProjects/KITDM-2.0/gemma/mapping_single.py
repo.plugin.gemma.mappingsLocation:/Users/jejkal/NetBeansProjects/KITDM-2.0/gemma-plugin/mappings
#repo.plugin.gemma.schemaMappings:{'application/json':'simple_mapping.json','application/vnd.datamanager.data-resource+json':'simple_mapping.json'}

repo.plugin.gemma.schemaMappings[application/vnd.datamanager.data-resource+json]:simple_mapping.json
repo.plugin.gemma.schemaMappings[application/json]:simple_mapping.json

#repo.plugin.elastic.hostname:localhost
#repo.plugin.elastic.port:9300

#repo.plugin.elastic.rules[0].type:HAS_TAG
#repo.plugin.elastic.rules[0].value:do index
#repo.plugin.elastic.rules[0].index:firstIndex

repo.plugin.elastic.rules[0].type:PATH_MATCHES
repo.plugin.elastic.rules[0].value:generated/.*
repo.plugin.elastic.rules[0].index:myindex

#repo.plugin.elastic.rules[3].type:MEDIA_TYPE_MATCHES
#repo.plugin.elastic.rules[3].value:application/json
#repo.plugin.elastic.rules[3].index:firstIndex
