#server settings
server.port: 8090
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/kitdm20
spring.datasource.username: jejkal
spring.datasource.password:
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.jpa.database: POSTGRESQL
spring.datasource.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.ddl-auto: update
#spring.datasource.jpa.properties.hibernate.use_sql_comments: true
#spring.datasource.jpa.properties.hibernate.format_sql: true
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
#logging.level.root: TRACE
logging.level.edu.kit: TRACE
logging.level.org.springframework: TRACE
logging.level.org.springframework.amqp: DEBUG

#kit dm settings
repo.auth.enabled: false
repo.auth.jwtSecret: test123
repo.basepath:  file:///Users/jejkal/tmp 
repo.messaging.enabled: false
repo.messaging.binding.exchange: repository_events
repo.messaging.binding.queue: testQueue1
repo.messaging.binding.routingKeys: dataresource.create.#, dataresource.update.#
repo.schedule.rate: 1000 